global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

userlist mycredentials
  user admin password $5$.torMIe7V7Fi$W7fe6yLlDYneKcZigZqUj1JlbftdQv9YFa4dEA8plr8

frontend myfrontend
  bind 0.0.0.0:3000 ssl crt /usr/local/etc/haproxy/mysite.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend myservers
backend myservers
  server server1 grafana:3000

frontend myfrontend2
  bind 0.0.0.0:9090 ssl crt /usr/local/etc/haproxy/mysite.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request auth unless { http_auth(mycredentials) }
  default_backend myservers2
backend myservers2
  server server2 prometheus:9090

frontend myfrontend3
  bind 0.0.0.0:9093 ssl crt /usr/local/etc/haproxy/mysite.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request auth unless { http_auth(mycredentials) }
  default_backend myservers3
backend myservers3
  server server3 alertmanager:9093

frontend myfrontend4
  bind 0.0.0.0:9091 ssl crt /usr/local/etc/haproxy/mysite.pem
  http-request redirect scheme https unless { ssl_fc }
  http-request auth unless { http_auth(mycredentials) }
  default_backend myservers4
backend myservers4
  server server4 pushgateway:9091
