#####################################################
#
# Check on status of URLs
#
#####################################################
[[inputs.http_response]]
#  address = "https://github.com"
  urls = ["https://github.com"]
  method = "GET"
  follow_redirects = true
  interval = "25s"
#  response_body_field = 'github.com'
[[inputs.http_response]]
  urls = ["https://www.servicenow.com/"]
  method = "GET"
  follow_redirects = true
[[inputs.http_response]]
  urls = ["https://www.google.com/"]
  method = "GET"
  follow_redirects = true

[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  domains = ["blog.networktocode.com", "www.networktocode.com", "www.servicenow.com"]

#  metric_version = 2
#####################################################
#
# Export Information to Prometheus
#
#####################################################
[[outputs.prometheus_client]]
  listen = ":9101"
#  metric_version = 2
